{
  "name": "radar70000-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend leve do site Daniel Radar 70.000 — formulários (voluntário/contato), eventos e um painel simples de leitura.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
